#! Dockerfile

FROM node:22-alpine as builder

WORKDIR /app

COPY . .

RUN corepack prepare yarn@4.5.1 --activate

RUN yarn workspaces focus --production @cvai/server

WORKDIR /app/packages/server
RUN yarn build

FROM node:22-alpine

# Set working directory to the server workspace
WORKDIR /app/packages/server

COPY --from=builder /app/tsconfig.json ./
COPY --from=builder /app/packages/server/package.json ./
COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/packages/server/dist ./dist
COPY --from=builder /app/packages/server/apps/web-server/data-source.ts ./apps/web-server/data-source.ts

EXPOSE 4000

CMD ["sh", "-c", "yarn migration:run && yarn start:prod:web-server"]
