# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name _;
    set $should_redirect 1;
    if ($http_user_agent ~* "ELB-HealthChecker") {
      set $should_redirect 0;
    }
    if ($should_redirect = 1) {
      return 301 https://$host$request_uri;
    }
    location / {
      proxy_pass http://docker;
      proxy_set_header Host $host;
    }
}


server {
    listen 443 ssl;
    server_name api.arstoien.org;

    ssl_certificate      /etc/pki/tls/certs/server.crt;
    ssl_certificate_key  /etc/pki/tls/certs/server.key;
    ssl_session_timeout  5m;
    ssl_protocols        TLSv1.2 TLSv1.3;
    ssl_ciphers          HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass          http://localhost:4000;
        proxy_http_version  1.1;
        proxy_set_header    Connection "";
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto https;
    }
}
